<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">

    <title>Index du blog</title>

    <meta name="author" content="Nom de l’auteur">
    <meta name="description" content="Index des articles du blog.">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="license" href="lien/vers/licence">
    <link rel="alternate" type="application/atom+xml" title="Flux Atom des articles du blog" href="/blog/flux.atom">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
    <link rel="stylesheet" href="/styles.css">
  </head>

  <body>
    <header id="nav-header">
      <nav>
        <a class="nav-link" href="/">🛖 Accueil</a>
        📰 Blog
        <a class="nav-link" href="/pages/liens.html">🌐 Liens</a>
        <a class="nav-link" rel="author" href="/pages/à-propos.html">🧑‍💻 À propos</a>
        <a class="nav-link" href="/pages/contact.html">✉️ Contact</a>
      </nav>
    </header>

    <main>
      <h1>Index du blog</h1>

      <p>Texte d’introduction.</p>

      <h2>Année N</h2>

      <ul>
        <li><time datetime="YYYY-MM-JJ">JJ/MM/AAAA</time> —&nbsp;<a href="lien/vers/article.html">Titre de l’article</a></li>
      </ul>

      <h2>Année N-1</h2>

      <ul>
        <li><time datetime="YYYY-MM-JJ">JJ/MM/AAAA</time> —&nbsp;<a href="lien/vers/article.html">Titre de l’article</a></li>
      </ul>
    </main>

    <footer>
      <p><a class="nav-link" rel="alternate" type="application/atom+xml" title="S’abonner aux nouvelles publications du blog (flux Atom)" href="/blog/flux.atom"><img src="/images/feed-icon.svg" alt="Flux Atom" width="30" height="30"></a></p>
      <p><a class="nav-link" href="/pages/crédits.html">Crédits</a> · <a class="nav-link" href="/pages/mentions-légales.html">Mentions légales</a> · <a class="nav-link" href="/pages/politique-de-confidentialité.html">Politique de confidentialité</a></p>
    </footer>
  </body>
</html>
