<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">

    <title>Titre de l’article</title>

    <meta name="author" content="Nom de l’auteur">
    <meta name="description" content="Description de l’article.">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="license" href="lien/vers/licence">
    <link rel="alternate" type="application/atom+xml" title="Flux Atom des articles du blog" href="/blog/flux.atom">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
    <link rel="stylesheet" href="/styles/styles.css">
  </head>

  <body>
    <header id="nav-header">
      <nav>
        <a class="nav-link" href="/">🛖 Accueil</a>
        <a class="nav-link" href="/blog/">📰 Blog</a>
        <a class="nav-link" href="/pages/liens.html">🌐 Liens</a>
        <a class="nav-link" rel="author" href="/pages/à-propos.html">🧑‍💻 À propos</a>
        <a class="nav-link" href="/pages/contact.html">✉️ Contact</a>
      </nav>
    </header>

    <main>
      <article>
        <header>
          <h1>Titre de l’article</h1>

          <p id="published">Publié le <time datetime="AAAA-MM-JJ">JJ mois AAAA</time> (mise à jour le <time datetime="AAAA-MM-JJ">JJ mois AAAA</time>)</p>
        </header>

        <p id="update">Texte de mise à jour de l’article (si nécessaire).</p>

        <p>Texte d’introduction.</p>

        <h2>Titre de deuxième niveau</h2>

        <p>Contenu du paragraphe.</p>
      </article>

      <aside>
        <h2>Sitographie</h2>

        <ul>
          <li>Premier lien</li>
          <li>Deuxième lien</li>
        </ul>
      </aside>
    </main>

    <footer>
      <p><a class="nav-link" rel="alternate" type="application/atom+xml" title="S’abonner aux nouvelles publications du blog (flux Atom)" href="/blog/flux.atom"><img src="/images/feed-icon.svg" alt="Flux Atom" width="30" height="30"></a></p>
      <p><a class="nav-link" href="/pages/crédits.html">Crédits</a> · <a class="nav-link" href="/pages/mentions-légales.html">Mentions légales</a> · <a class="nav-link" href="/pages/politique-de-confidentialité.html">Politique de confidentialité</a></p>
    </footer>
  </body>
</html>
