<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">

    <title>Mentions légales</title>

    <meta name="author" content="Nom de l’auteur">
    <meta name="description" content="Consulter les mentions légales du site.">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="license" href="lien/vers/licence">
    <link rel="alternate" type="application/atom+xml" title="Flux Atom des articles du blog" href="/blog/flux.atom">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
    <link rel="stylesheet" href="/styles.css">
  </head>

  <body>
    <header id="nav-header">
      <nav>
        <a class="nav-link" href="/">🛖 Accueil</a>
        <a class="nav-link" href="/blog/">📰 Blog</a>
        <a class="nav-link" href="/pages/liens.html">🌐 Liens</a>
        <a class="nav-link" rel="author" href="/pages/à-propos.html">🧑‍💻 À propos</a>
        <a class="nav-link" href="/pages/contact.html">✉️ Contact</a>
      </nav>
    </header>

    <main>
      <h1>Mentions légales</h1>

      <p>Texte des mentions légales.</p>

      <section>
        <h2>Hébergeur</h2>

        <address>
          <p>Adresse<br>
          de l’hébergeur</p>

          <p>Tél. <a href="tel:XXXXXXXX">XX&#8239;XX&#8239;XX&#8239;XX&#8239;XX</a></p>
        </address>
      </section>
    </main>

    <footer>
      <p><a class="nav-link" rel="alternate" type="application/atom+xml" title="S’abonner aux nouvelles publications du blog (flux Atom)" href="/blog/flux.atom"><img src="/images/feed-icon.svg" alt="Flux Atom" width="30" height="30"></a></p>
      <p><a class="nav-link" href="/pages/crédits.html">Crédits</a> · Mentions légales · <a class="nav-link" href="/pages/politique-de-confidentialité.html">Politique de confidentialité</a></p>
    </footer>
  </body>
</html>
